{
    "seedNodes": [
        { "address": "47.87.181.190", "port": 8080 },
        { "address": "47.87.178.205", "port": 8080 },
        { "address": "66.151.117.247", "port": 8080 },
        { "address": "47.87.180.219", "port": 8080 },
        { "address": "47.87.137.96", "port": 8080 },
        { "address": "192.3.85.196", "port": 8080 },
        { "address": "192.3.254.186", "port": 8080 },
        { "address": "198.46.218.125", "port": 8080 },
        { "address": "140.99.161.224", "port": 8080 },
        { "address": "63.227.69.162", "port": 8080 },
        { "address": "20.199.50.27", "port": 8080 },
        { "address": "45.83.151.30", "port": 8080 },
        { "address": "107.172.21.121", "port": 8080 }
    ],
    "tcpTimeOut": 1500,
    "maxTcpRetries": 5
}

